# droolsjbpm-integration

./: pom.xml
camel-container-tests/: pom.xml
camel-container-tests/camel-container-integration-tests/: pom.xml
camel-container-tests/camel-container-integration-tests/src/test/java/org/kie/camel/container/integration/tests/: AbstractKieCamelIntegrationTest.java  RemoteIntegrationTest.java
camel-container-tests/camel-container-tests-api/src/main/java/org/kie/camel/container/api/service/: KieCamelTestService.java
camel-container-tests/camel-container-tests-kjar/: pom.xml
camel-container-tests/camel-container-tests-module/: pom.xml
camel-container-tests/camel-container-tests-module/src/main/java/org/debug/: IdentityProcessor.java
camel-container-tests/camel-container-tests-module/src/main/java/org/kie/camel/container/module/: Marshaller.java
camel-container-tests/camel-container-tests-module/src/main/webapp/WEB-INF/: camel-context.xml
camel-eap-tests/: pom.xml
camel-eap-tests/camel-eap-tests-api/: pom.xml
camel-eap-tests/camel-eap-tests-api/src/main/java/org/kie/camel/eap/api/model/: Person.java
camel-eap-tests/camel-eap-tests-api/src/main/java/org/kie/camel/eap/api/service/: KieCamelTestService.java
camel-eap-tests/camel-eap-tests-client/: pom.xml
camel-eap-tests/camel-eap-tests-client/src/test/java/org/kie/camel/eap/client/: KieTest.java
camel-eap-tests/camel-eap-tests-server/: pom.xml
camel-eap-tests/camel-eap-tests-server/src/main/java/org/kie/camel/eap/server/: CanDrinkProcessor.java  IdentityProcessor.java
camel-eap-tests/camel-eap-tests-server/src/main/resources/org/kie/camel/eap/processes/: process1.bpmn2
camel-eap-tests/camel-eap-tests-server/src/main/resources/org/kie/camel/eap/rules/: rules.drl
camel-eap-tests/camel-eap-tests-server/src/main/webapp/WEB-INF/: camel-context.xml
drools-osgi/drools-karaf-itests/src/test/java/org/drools/karaf/itest/blueprint/: KieBlueprintDependencyKarafIntegrationTest.java  KieBlueprintProcessDependencyKarafIntegrationTest.java  KieBlueprintjBPMPersistenceKarafIntegrationTest.java
drools-osgi/drools-karaf-itests/src/test/java/org/drools/karaf/itest/kieserver/: KieServerClientOnKarafIntegrationJaxbTest.java  KieServerClientOnKarafIntegrationJsonTest.java  KieServerClientOnKarafIntegrationXstreamTest.java
drools-osgi/drools-karaf-itests/src/test/java/org/drools/karaf/itest/remoteclient/: RemoteClientOnKarafIntegrationJaxbTest.java
kie-camel/src/main/java/org/kie/camel/: KieProducer.java
kie-osgi/kie-karaf-itests/: pom.xml
kie-osgi/kie-karaf-itests/src/test/java/org/kie/karaf/itest/: InstallFeaturesKarafIntegrationTest.java
kie-osgi/kie-karaf-itests/src/test/java/org/kie/karaf/itest/blueprint/: KieBlueprintDependencyKarafIntegrationTest.java
kie-osgi/kie-karaf-itests/src/test/java/org/kie/karaf/itest/camel/kiecamel/: KieCamelBlueprintCommandIntegrationTest.java  KieCamelBlueprintDTIntegrationTest.java  KieCamelBlueprintIntegrationTest.java
kie-osgi/kie-karaf-itests/src/test/java/org/kie/karaf/itest/camel/kiecamel/model/: Cheese.java  Person.java
kie-osgi/kie-karaf-itests/src/test/java/org/kie/karaf/itest/camel/kiecamel/proxy/: AgeVerificationService.java  CheeseAssessmentService.java  CommandExecutionService.java
kie-osgi/kie-karaf-itests/src/test/java/org/kie/karaf/itest/camel/kiecamel/tools/: CheeseFactory.java  DroolsCommandHelper.java  PersonFactory.java  PersonGavFactory.java
kie-osgi/kie-karaf-itests/src/test/java/org/kie/karaf/itest/camel/workitem/: CamelFileIntegrationTest.java
kie-osgi/kie-karaf-itests/src/test/resources/OSGI-INF/: camel-context.xml
kie-osgi/kie-karaf-itests/src/test/resources/org/kie/karaf/itest/camel/kiecamel/drl/: personRules.drl
kie-osgi/kie-karaf-itests/src/test/resources/org/kie/karaf/itest/camel/kiecamel/dt/: cheeseDecisionTable.xls
kie-plugins-testing/: pom.xml
kie-plugins-testing/src/test/java/org/kie/maven/plugin/: BuildPMMLTest.java
kie-plugins-testing/src/test/projects/kjar-6-with-pmml/: pom.xml
kie-server-parent/kie-server-tests/: pom.xml
kie-server-parent/kie-server-tests/kie-server-integ-tests-pmml/: pom.xml
kie-server-parent/kie-server-tests/kie-server-integ-tests-pmml/src/test/filtered-resources/kjars-sources/scorecard/: pom.xml
kie-server-parent/kie-server-tests/kie-server-integ-tests-pmml/src/test/java/org/kie/server/integrationtests/pmml/: PMMLApplyModelBaseIntegrationTest.java  PMMLDecisionTreeIntegrationTest.java  PMMLScorecardIntegrationTest.java
